# AirQualityApp

./: AirQualityApp.sln
APK/: instalation.txt
AirQualityApp/AirQualityApp/: AirQualityApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AirQualityApp/AirQualityApp.Android/: AirQualityApp.Android.csproj  CustomMapRenderer.cs  ForecastProvider.cs  MainActivity.cs
AirQualityApp/AirQualityApp.Android/Assets/: AthensLong.tflite  AthensShort.tflite  BerlinLong.tflite  BerlinShort.tflite  CopenhagenLong.tflite  CopenhagenShort.tflite  CracowLong.tflite  CracowShort.tflite  DanzigLong.tflite  DanzigShort.tflite  LondonLong.tflite  LondonShort.tflite  MadridLong.tflite  MadridShort.tflite  MilanLong.tflite  MilanShort.tflite  ParisLong.tflite  ParisShort.tflite  PragueLong.tflite  PragueShort.tflite  RomeLong.tflite  RomeShort.tflite  TurkuLong.tflite  TurkuShort.tflite  ViennaLong.tflite  ViennaShort.tflite  WarsawLong.tflite  WarsawShort.tflite
AirQualityApp/AirQualityApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AirQualityApp/AirQualityApp.Android/Resources/layout/: MapInfoWindow.xml
AirQualityApp/AirQualityApp.iOS/: AirQualityApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AirQualityApp/AirQualityApp.iOS/Properties/: AssemblyInfo.cs
AirQualityApp/AirQualityApp/Models/: BoundingBox.cs  CustomMap.cs  CustomScaler.cs  ForecastData.cs  Item.cs  StationData.cs  WeatherData.cs
AirQualityApp/AirQualityApp/Services/: Constants.cs  IDataStore.cs  IForecastProvider.cs  IRestService.cs  IWeatherService.cs  MockDataStore.cs  RestService.cs  WeatherService.cs
AirQualityApp/AirQualityApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GoogleMapsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PredictionViewModel.cs
AirQualityApp/AirQualityApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  GoogleMapsPage.xaml  GoogleMapsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PredictionPage.xaml  PredictionPage.xaml.cs
